{
  "name": "capacitor-basic-example",
  "version": "1.0.0",
  "description": "A basic example of using Capacitor for a mobile application that accompanies the book Rapid Fullstack Development.",
  "main": "index.js",
  "keywords": [],
  "scripts": {
    "start": "cd src && live-server"
  },
  "dependencies": {
    "@capacitor/android": "^5.7.4",
    "@capacitor/core": "^5.7.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^5.7.4",
    "live-server": "^1.2.2"
  },
  "author": "ashley@codecapers.com.au",
  "license": "MIT"
}
